<html>
    <head>
        <title>First css example</title>
        <style>
            h1 {
                color: rgb(212, 212, 212);
                font-family:  sans-serif;
                width: auto;
                text-align: left;
                border: 1px solid rgb(22, 22, 22);
                border-radius: 8px 8px 0 0;
                padding: 10px ;
                background-color: rgb(22, 22, 22);
                text-transform: capitalize;
                opacity: 0.9;
                float: left;
            }
            * {
                color: green;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body {
                background-color: rgb(53, 53, 53);
            }
            p{
                text-align: right;
                background-color: green;
                color: rgb(212, 212, 212);
                width: auto;
                float: right;
                padding: 10px;
                border-radius: 10px 0 0px 10px;
                margin-top: 5px;
                
            }

            .msg2{
                margin-top: 70px;
                background-color: green;
                color: rgb(212, 212, 212);
                text-align: right;
                padding: 10px;
                border-radius: 0px 0 0px 10px;
                width: auto;
                
            }
            ul {
                float: right;
            }
        </style>
    </head>

    <body>
        <h1>First css selector for h1 tag</h1>
        <p>Simple paragraph for testing the style of h1 tag</p>
        <br>
        <br>
        <ul>
            <div class="msg2">Styled em inside the ul desendent selector</div>
            <li>css 1</li>
            <li><em>css 2</em></li>
            <li>css 3</li>
        </ul>
    </body>
</html>