<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 255, 255);
            color: white;
            font-family: sans-serif;

            
        }
        h1 {
            background-color: lightblue;
            float: right;
            padding: 8px;
            border-bottom: 1px solid lightblue;
            border-radius: 0 0 0 10px;
            font-size: 20px;

        }
        p{
            background-color: rgb(1, 92, 119);
            margin-bottom: 10px;
            padding: 10px;
            
        }

        .msg1{
            margin-top: 50px;
            width: 200px;
            float: left;
        }

        #msg1{
            border: 0 20px;
        }
        #css-abbr{
            color: green;
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 40px;
        }
        #sweet{
            color: purple;
            font-family: cursive;
            
        }
        #short{
            font-size: 15px;
        }
        h2{
            position: relative;
        }
        img {
            position: absolute;
            left: 180px;
            z-index: -111111;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>
    <div class="msg1">
        <p id="msg1"> This is a paragraph</p>
        <p>This is a paragraph</p>
    </div>
    <br>
    <br><br><br><br><br><br><br><br>
    <h2 style="color: black;">
        <span id="css-abbr">css</span>: Corgis, <span id="short">Short</span> &amp
        <span id="sweet"><em>Sweet</em></span>
        <img src="./OIP.jfif" alt="" width="40px">
    </h2>
</body>
</html>